<!DOCTYPE html>
<html>
<head>
			<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
			<link rel="icon" href="/favicon.ico" type="image/x-icon">
				<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Sans+KR&display=swap" rel="stylesheet">
		<meta property="og:title" content="디지몬" />
   <meta property="og:description" content="디지몬 극장판 정리" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="https://rgrg98.github.io/Digimon-final/" />
   <meta property="og:image" content="thumbnail.png" />
	<title>디지몬 극장판 정리</title>
	<style>
			@font-face{font-family: 'Noto Sans KR', sans-serif;
						font-family: 'Fjalla One', sans-serif;}
		.song{ width:320px;height:60px;position:absolute; top:20px;bottom:0px;}
		body{background:black;}
		h1{color:white;font-size: 148px;position: absolute;font-family: 'Fjalla One'}
		h2{color:white;font-size: 30px;position: absolute;font-family: 'Noto Sans KR'}
		p{color:white;font-size: 20px;position: absolute;font-family: 'Noto Sans KR'}
		.text03 {color:white;font-size: 15px;position: absolute;font-family: 'Noto Sans KR'}
		.one{width: 1000px;height:2300px;background:black;position:relative;margin:auto;overflow:hidden;}
		.one1-1{width:700px;height:220px;background:blue;position:relative;right:0px;overflow:hidden;left:470px; top:1300px;}
		.two{width: 1000px;height:2400px;background:black;position:relative;margin:auto;overflow:hidden;}
		.three{width:1000px;height:3200px;background:black;position:relative;
			margin:auto;overflow:hidden;}
		.four{width:1000px;height:3500px;background:black;position:relative;
			margin:auto;overflow:hidden;}
		.wrap{margin:auto;width:1000px;background:black;width:1000px;height:30000px;position:relative;}
		.f1{width:780px;height:220px;background:blue;}
		.f2{width:350px;height:380px;background:#f9004b;}
		.f3{width:190px;height:190px;background:white;}
		.f5{width:600px;height:180px;background:blue;}
		.f7{width:530px;height:280px;background:blue;}
		.f8{width:600px;height:100px;background:#f9004b;}
		.f9{width:700px;height:230px;background:white;}
		.f10{width:400px;height:350px;background:blue;}
		.dragon{animation: po1 5s infinite;}
  				@keyframes po1{
  				from{left:80px;}
  				to {left:120px;}
  				}

  		.kuku{animation: ha infinite linear alternate 15s;}
				@keyframes ha{to{left:0px;left:650px;}
				}

  		.egg {animation: po2 1s infinite linear alternate;}
				@keyframes po2{
				to{transform: rotate(15deg);}
				}
		.coromon{z-index:9999;animation:po3 6s infinite linear;}
  				@keyframes po3{
     			from{}
				to{transform:rotate3D(1,0.3,0.5,360deg);}}
		.phone{animation: po4 10s infinite;}
  				@keyframes po4{
  				from{left:600px;}
  			    to {left:500px;}
  			}
  		.bird{animation: po5 5s infinite;}
  				@keyframes po5{
  				from{top:600px;}
  			    to {top:700px;}
  			}
  		.haha{animation: po6 2s infinite;}
  				@keyframes po6{
  				from {opacity:1;}
				to {opacity:0;}
			}
		.monster{animation: po7 5s infinite;}
  				@keyframes po7{
  				from{left:0px;}
  				to {left:-25px;}
  			}
  		.hero{animation: po8 5s infinite;}
  				@keyframes po8{
  				from{right:-50px;}
  				to {right:20px;}
  			}
  		.agu2{animation: po9 2s infinite linear alternate;}
		@keyframes po9{
			from{top:1350px;}
			to{top:1320px;}
		    }
		.papi{animation: po10 2s infinite linear alternate;}
		@keyframes po10{
			from{top:1520px;}
			to{top:1540px;}
		    }
		.web2{animation: po11 6s infinite;}
  				@keyframes po11{
  				0% {opacity:0;}
  				50% {opacity:0;}
				100% {opacity:1;}
			}
		.web3{animation: po12 6s infinite;}
  				@keyframes po12{
  				0% {opacity:0;}
  				80% {opacity:0;}
				100% {opacity:1;}
			}
		.web4{animation: po13 6s infinite;}
  				@keyframes po13{
  				0% {opacity:0;}
  				90% {opacity:0;}
				100% {opacity:1;}
			}
		.brother{animation: po14 7s infinite;}
  				@keyframes po14{
  				from{left:-50px;}
  				to {left:0px;}
  			}
  		
		.hand{animation: Da2 3s infinite linear alternate;}
				@keyframes Da2{
				to{transform: rotate(15deg);}
				}
		.power{animation: up 3s infinite ;}
				@keyframes up{
  				from{width:50%;}
  				to {width:55%;}
  			}
  		.boy{animation: Da3 1s infinite linear alternate;}
  				@keyframes Da3{
  				from{right:-30px;}
  			    to {right:0px;}
  			}
  		.smonster{animation: Ea infinite linear 5s}
				@keyframes Ea
				{to{transform: rotate3d(0, 1, 0, 720deg);}
			}
		.smonster2{animation: Da4 1.5s infinite linear alternate;}
				@keyframes Da4{
				from{top:1050px;}
			    to{top:1075px;}
		    }
		.teli{animation: Da5 2s infinite linear alternate;}
				@keyframes Da5{
				from{top:1970px;width:30%}
			    to{top:1990px;width:32%}
		    }
		.metu{animation: Da6 2s infinite linear alternate;}
				@keyframes Da6{
				from{top:2000px;}
			    to{top:2020px;right:170px;}
		    }

		.monsterweb3{animation: Da7 5s infinite linear alternate;}
  				@keyframes Da7{
  				0% {opacity:0;}
  				50% {opacity:0;}
				100% {opacity:1;}
			}
		.monsterweb2{animation: Da8 5s infinite linear alternate;}
  				@keyframes Da8{
  				0% {opacity:0;}
  				80% {opacity:0;}
				100% {opacity:1;}
			}
		.monsterweb1{animation: Da9 5s infinite linear alternate;}
  				@keyframes Da9{
  				0% {opacity:0;}
  				90% {opacity:0;}
				100% {opacity:1;}
			}
		.monsterweb4{animation: Da10 0.5s infinite linear alternate;}
  				@keyframes Da10{
  				0% {opacity:0;}
				100% {opacity:1;}
			}
		.hand2{animation: Db infinite linear alternate 5s}
		 @keyframes Db{
				from{top:2490px;right:-30px;}
			    to{top:2350px;right:0px;}
		    }
	    .omega{animation: Ha4 5s infinite linear alternate;}
  				@keyframes Ha4{
  				from{right:-30px;}
  			    to {right:0px;}
  			}
  		.bubble2{animation: Fb infinite alternate 1s}
				@keyframes Fb{
					to{transform: rotate(-150deg); 
						}}
	    .bubble{animation: FH infinite alternate 1.3s}
				@keyframes FH{
					to{transform: rotate(-80deg); 
						}}
		
	</style>
</head>
<body>
	<div calss="wrap">
		
		<section class="one">
			<div class="f1" style="left:0px;top:1180px;position:absolute;">
				<img src="kuku.gif" class="kuku" style="width:50%;left:0px;top:0px;position:absolute;overflow:hidden; height:220px;">
			</div>
			<div class="f2" style="left:470px; top:1300px;position:absolute;">
			</div>
			<div class="f3" style="left:388px; top:1615px;position:absolute;"></div>
		<img src="dragon.png" class=dragon style="width:85%;position:absolute;top:450px;left:80px;">
		<img src="top2.png" class="top" style="width:40%;position:absolute;">
 		<img src="baby.png" class="baby" style="width:40%;position:absolute;left:2px;top:650px;">
 		<img src="egg.png" class="egg" style="width:10%;position:absolute;top:920px;left:180px">
 		<img src="piece.png" class="piece" style="width:9%;position:absolute;top:1005px;left:160px">
 		<img src="agu.png" class="agu" style="width:20%;position:absolute;top:55px;left:800px">
 		<img src="1.png" class="haha" style="width:28%;position:absolute;top:860px;left:350px">
 		<img src="bird.png" class="bird" style="width:52%;position:absolute;top:650px;right:0px;">
 	<h1 class="text00" style="right:40px;top:70px;">1999</h1>
 	<h2 class="text01" style="right:40px;top:350px;text-align:right;">디지몬 어드벤처 극장판 1기<br>:운명적 만남</h2>
 	<p class="text02" style="right:40px;top:550px;text-align:right;line-height:170%">
 	1999년 3월 6일 개봉한 디지몬 어드벤처의 첫 번째 극장판.<br><br>
 	기본적으로 부제는 없으나, <br>
	팬들은 보통 '운명적 만남'이라는 제목으로 부른다.<br>
 	투니버스 공식 더빙판에서는 부제를 <br>
	'디지몬의 탄생'이라고 정하였다.<br>

    호소다 마모루의 첫 데뷔작이기도 한 <br>
    이 극장판은 일본에선 TVA 디지몬 어드벤처<br>
    방영 하루 전 상영 했으며, <br>
    본 작품인 디지몬 어드벤처의 4년 전 시점인<br> 
    1995년도 이야기를 담은 프리퀄이기도 하다.</p>

 	

 		<img src="phone.png" class="phone" style="width:58%;position:absolute;top:1100px;right:0px;">
 		<img src="baby2.png" class="baby2" style="width:38%;position:absolute;left:2px;top:1100px;">
 		<img src="coromon.png" class="coromon" style="width:28%;position:absolute;left:200px;top:1630px;">
 		<p class="text03" style="left:0px;top:1500px;">사실 이 극장판으로 인해 나리가 8번째 선택받은 아이가 아니라<br>
 		 첫번째 선택받은 아이라는 떡밥이 생겼다.<br>
 		(코로몬을 진화 시켰기때문에)</p>
 		<p class="text03" style="right:80px;top:1740px;">이 극장판에서 본 시리즈의 <br>8명의 선택받은 아이들이 어린시절이 모두 나온다. <br> </p>
		</section>
		<section class="two">
			
			<img src="yiyi.gif" class="yiyi" style="width:80%;left:0px;top:1300px;position:absolute;height:500px;">
			<div class="f5" style="left:220px;top:1650px;position:absolute;"></div>
			<div class="f6" style="left:0;top:1300px;position:absolute;"></div>
			<img src="monster.png" class="monster" style="width:36%;position:absolute;top:1050px;left:0px;">
			<img src="hero.png" class="hero" style="width:60%;position:absolute;top:680px;right:0px;">
			<img src="brige.png" class=brige style="width:100%;position:absolute;top:1150px;left:0px;">
	<h1 class="text00" style="left:40px;top:70px;">2000</h1>
 	<h2 class="text01" style="left:40px;top:350px;;">디지몬 어드벤처 극장판 2기<br>:우리들의 워게임!</h2>
 	<p class="text02" style="left:40px;top:550px;line-height:170%">
원래부터 디지몬 팬들 사이에서 명작으로 평가받던 작품이며,<br>
같은 호소다 마모루 감독의 2009년작인 썸머 워즈가 사실상<br>
우리들의 워 게임의 리메이크에 해당한다. (악당이 같음)<br>
화려한 연출이나 색감 때문에 디지몬 팬이 아니더라도 한번 쯤은 <br>
볼 가치가 있는 작품이라고 생각이 든다.<br><br>

시기상으로 디지몬 어드벤처가 끝난 이후, <br>
다음해인 2000년 봄방학. 이 다음에 파워 디지몬으로 이어진다. <br>
단순한 이벤트성 극장판이 아니라 파워 디지몬의 스토리와 연결되는 <br>
중요한 복선으로 작용하며, 조그레스(합체진화)의 설정이나 새로운 <br>
선택받은 아이들의 탄생을 설명할 때 작중 직접 이 사건이 언급되기도 한다.</p>


			<img src="web.png" class="web2" style="width:30%;position:absolute;top:1700px;right:0px;">
			<img src="web.png" class="web3" style="width:30%;position:absolute;top:1730px;right:10px;">
			<img src="web.png" class="web4" style="width:30%;position:absolute;top:1760px;right:20px;">
			<img src="agu2.png" class="agu2" style="width:48%;position:absolute;top:1350px;right:0px;">
			<img src="web.png" class="web" style="width:50%;position:absolute;top:1525px;left:40px;">
			<img src="papi.png" class="papi" style="width:33%;position:absolute;top:1520px;left:330px;">
			<img src="ya.png" class="ya" style="width:34%;position:absolute;top:1890px;left:370px;">
			<img src="brother.png" class="brother" style="width:55%;position:absolute;top:2000px;left:0px;">
			<p class="text03" style="right:100px;top:2120px;">이 당시만 해도 극 중 암묵적인 커플링은<br> 태일♥소라였다.</p>
			<p class="text03" style="right:180px;top:2330px;">파워디지몬의 선택받은 아이들도 <br>이 극장판에서 전투를 구경하는 아이들로 나온다.</p>
			</section>
		<section class="three">
			<img src="padack.png" class="padack" style="width:40%;position:absolute;right:0px;top:720px;">
			<img src="light.png" class="light" style="width:55%;position:absolute;left:0px;top:1780px;">
			<img src="ang.png" class="ang" style="width:70%;position:absolute;left:0px;top:990px;">
			<div class="f7" style="right:0px;top:1650px;position:absolute;"></div>
			<img src="vmon.png" class="vmon" style="width:60%;position:absolute;left:60px;top:1690px;">
			<img src="hand.png" class="hand" style="width:40%;position:absolute;left:-20px;top:1400px;">
	<h1 class="text00" style="right:40px;top:780px;">2000</h1>
 	<h2 class="text01" style="right:40px;top:1050px;text-align:right;">디지몬 어드벤처 극장판 3기<br>:황금의 캡슐진화</h2>
 	<p class="text02" style="right:40px;top:1220px;text-align:right;line-height:170%">
 2000년 4월 2일 개봉.<br>
디지몬 시리즈의 3번째 극장판이자, <br>
주식회사 반다이 창립 50주년 기념 작품.<br><br>

디지몬 어드벤처 02의 타임라인에 속한다. <br>
TVA의 초중반쯤에 일어난 이야기인데,<br>
 TVA과의 연관성은 전혀없다.<br>
(어드벤처 극장판으론 유일한 외전).<br>
 투니버스에서 방영할 당시의 제목은 '황금의 캡슐 진화'. <br>
시간이 약 1시간대로 또한 디지몬 시리즈의 극장판<br>
 중 첫 장편 작품이다.<br><br>

평가는 상당히 좋지 않다. <br>
전개가 지루해서 보다가 중간에 그만뒀다는 사람들도 있고<br>
몇몇떡밥이 회수되지 않고 맥거핀에 가깝게 다뤄지는 <br>
허술한 면으로 인해 워 게임보다<br>
떨어진다는 평가를 받았다.</p>

			<img src="green.png" class="green" style="width:20%;position:absolute;left:520px;top:1850px;">
			<div class="f8" style="left:-30px;top:2400px;position:absolute;"></div>
			<img src="arm.png" class="arm" style="width:50%;position:absolute;left:0px;top:2000px;">
			<img src="yeji.png" class="yeji" style="width:20%;position:absolute;left:30px;top:2250px;">
			<img src="power.png" class="power" style="width:53%;position:absolute;right:0px;top:2000px;">
			<img src="gaga.gif" class="gaga" style="width:60%;position:absolute;right:80px;top:2700px;">
			<img src="boy.png" class="boy" style="width:30%;position:absolute;right:0px;top:2350px;">
			<p class="text03" style="right:250px;top:2500px;">디지몬팬들 사이에서는<br>작화말고 볼게 없는 작품으로 많이들 언급된다.<br>
			하지만 작화는 굉장히 잘 뽑았던 작품으로 인정.</p>
			<p class="text03" style="left:0px;top:2800px;">극장판에서는<br> 기적의 문장과 운명의 문장이 캡슐진화하는데,<br> 운명의 문장이 나온 처음이자 마지막 작품.<br> 본 시리즈에서는 <br>(용기,우정,순수,지식,사랑,성실,빛,희망,친절 )<br>
			까지 9개가 등장.</p>
		</section>
		<section class="four">
			<img src="jaja.gif" class="jaja" style="left:120px;top:2500px;position:absolute;width:60%">
			<img src="smonster.png" class="smonster" style="width:35%;position:absolute;left:95px; top:530px;">
			<img src="bmonster.png" class="bmonster" style="width:105%;position:absolute;left:-20px; top:1280px;">
			<h1 class="text00" style="left:40px;top:650px;">2001</h1>
 	<h2 class="text01" style="left:40px;top:940px;;">디지몬 어드벤처 극장판 4기<br>:디아블로몬의 역습</h2>
 	<p class="text02" style="left:40px;top:1110px;line-height:170%">
2001년 3월 3일 개봉.<br>
파워 디지몬의 2번째 극장판. <br>
우리들의 워 게임!의 후속작. 감독은 이마무라 다카히로.<br>
2기의 디아블로몬이 더 강해져서 나타났다는 설정. <br>
2001년 봄에 개봉한 극장판으로서 상영 시간은 30분이다. <br>
원피스 극장판 네지마키섬의 모험과 동시상영. <br>
디지몬 극장판 중 가장 흥행 수익이 높은 작품으로, <br>
우리들의 워 게임!보다 10억이 더 수익이 올랐다<br><br><br>


파워 디지몬의 평가가 어드벤처에 비해 박한 만큼, 평가가 그다지 좋지 않다. <br>
특히, 우리들의 워 게임!에서  큰 활약을 했던 오메가몬이<br>
이 극장판에서는 제대로 된 활약도 못한채 순식간에 져버렸고, <br>
그저 황제드라몬의 칼 일 뿐이라는 사실에 분노한 팬들이 꽤 많다.<br>
이 작품을 끝으로 디지몬 어드벤처의 세계관은 끝이 나고 <br>
디지몬 테이머즈로 세계관이 완전히 바뀌게 된다.</p>
			<img src="omega.png" class="omega" style="width:50%;position:absolute;right:0px; top:1660px;">
			<div class="f9" style="right:0px;top:2050px;position:absolute;"></div>
			<img src="monsterweb.png" class="monsterweb1" style="width:40%;position:absolute;left:350px; top:2200px;">
			<img src="monsterweb.png" class="monsterweb2" style="width:40%;position:absolute;left:380px; top:2230px;">
			<img src="monsterweb.png" class="monsterweb3" style="width:40%;position:absolute;left:410px; top:2260px;">
			<img src="vmon2.png" class="vmon2" style="width:32%;position:absolute;left:80px; top:2135px;">
			<img src="metu.png" class="metu" style="width:28%;position:absolute;right:150px; top:2000px;">
			<img src="teli.png" class="teli" style="width:30%;position:absolute;right:0px; top:1970px;">
			<img src="mline.png" class="mline" style="width:59%;position:absolute;left:0px; top:2290px;">
			<img src="hand2.png" class="hand2" style="width:50%;position:absolute;right:0px; top:2490px;">
			<img src="monsterweb.png" class="monsterweb4" style="width:15%;position:absolute;left:80px; top:2680px;">
			<img src="mline2.png" class="mline2" style="width:17%;position:absolute;right:0px; top:1000px;">
			<img src="bubble3.png" class="bubble2" style="width:10%;position:absolute;right:180px; top:1200px;">
			<img src="smonster2.png" class="smonster2" style="width:30%;position:absolute;right:0px; top:1050px;">
			<img src="bubble.png" class="bubble" style="width:15%;position:absolute;right:120px; top:840px;">
			<img src="bubble3.png" class="bubble3" style="width:4%;position:absolute;right:110px; top:900px;opacity:10%">
			<p class="text03" style="left:0px;top:2880px;">이 극장판에서 
				소라♥매튜로 커플링이 완전히 바뀌어버렸다.<br> 많은 팬들이 의아에 했는데,<br>일본판 소라성우와 매튜성우가 결혼을 해서 엮어버렸다고한다.</p>
			<h3>Copyright 2019 Choi In Hwa All Rights Reserved</h3>
		</section>
	</div>
		<audio width="320" height="240" controls class="song">
			<source src="song.mp3" type="audio/mp3">
		</audio>

</body>
</html>